DISTFILES += \
	$$PWD/config/config_template.xml \
	$$PWD/config/controller.js \
	$$PWD/packages/de.skycoder42.advanced-setup/meta/package.xml \
	$$PWD/packages/de.skycoder42.advanced-setup/meta/install.js \
	$$PWD/packages/de.skycoder42.advanced-setup/meta/ShortcutPage.ui \
	$$PWD/packages/de.skycoder42.advanced-setup/meta/UserPage.ui \
	$$PWD/packages/de.skycoder42.advanced-setup/data/regSetUninst.bat \
	$$PWD/packages/com.microsoft.vcredist.x64/meta/package.xml \
	$$PWD/packages/com.microsoft.vcredist.x64/meta/install.js \
	$$PWD/translations/de.ts \
	$$PWD/translations/template.ts \
    $$PWD/build_mac.command \
    $$PWD/build_x11.sh \
    $$PWD/build_win.bat
