DISTFILES += \
	README.md \
	LICENSE \
	translations/template.ts \
	translations/de.ts \
	config/config.xml \
	config/controllerScript.js \
	packages/com.example.advancedSample/meta/package.xml \
    packages/com.example.advancedSample/meta/install.js \
	packages/com.example.advancedSample/meta/LICENSE.txt \
	packages/com.example.advancedSample/meta/ShortcutPage.ui \
	packages/com.example.advancedSample/meta/UserPage.ui \
	packages/com.example.advancedSample/meta/de.qm \
	packages/com.example.advancedSample/meta/LICENSE_de.txt \
	packages/com.example.advancedSample/data/regSetUninst.bat \
	packages/com.example.advancedSample/data/main.png \
    packages/com.example.advancedSample/data/SampleProgram \
    packages/com.example.advancedSample/data/SampleProgram.exe \
    packages/com.example.advancedSample/data/Contents/MacOS/SampleProgram \
	build_win.bat \
    build_mac.command
